# TimsJenkinsTest

TimsJenkinsTest/: build.xml
TimsJenkinsTest/WebContent/: tims_patch.txt  tims_patch_web.txt
TimsJenkinsTest/WebContent/WEB-INF/: web.xml
TimsJenkinsTest/WebContent/bbb/: 2.jsp  333.jsp  hello.html
TimsJenkinsTest/WebContent/xxx/: 1.jsp
TimsJenkinsTest/env/uat/: env.properties
TimsJenkinsTest/src/com/icbc/tims/: BuildPatch.java  Servlet1.java  Servlet2.java  Servlet3.java
