<?xml version="1.0" encoding="UTF-8"?>
<project name="TimsJenkinsTest" basedir="." default="makewar">
    <property name="tims_src" value="${basedir}/src"/>
    <property name="tims_webContent" value="${basedir}/WebContent"/>
    <property name="tims_classpath_lib" value="${basedir}/WebContent/WEB-INF/lib"/>
    <property name="tims_classes" value="${basedir}/WebContent/WEB-INF/classes"/>
    <property name="tims_patch" value="${basedir}/WebContent/tims_patch.txt"/>
    <property name="tims_patch_web" value="/tims_patch_web.txt"/>
    <property name="tims_expand_lib" value="${com.dir}/expandLib"/>

    <path id="classpath">
        <!--添加lib 中的jar 包到软件中-->
        <fileset dir="${tims_classpath_lib}">
            <include name="*.jar"/>
        </fileset>
        <!--添加lib 之外的包,如果需要添加就可以放开该处
       <fileset dir="${com.expand.lib.dir}">
            <include name="*.jar"/>
        </fileset>-->
    </path>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>

    <target name="init">
        <property name="build" value="build/"></property>
        <property name="build-war" value="build-war/"></property>
        <property name="src" value="src"></property>
        <delete dir="${build}"></delete>
        <delete dir="${build-war}"></delete>
        <mkdir dir="${build}"/>
        <mkdir dir="${build-war}"/>
<!--        <mkdir dir="${build}\WEB-INF"/>-->
<!--        <mkdir dir="${build}\WEB-INF\classes"/>-->
<!--        <mkdir dir="${build}\WEB-INF\lib"/>-->
<!--                <copy todir="${build}">-->
<!--                    <fileset dir="${basedir}\WebContent">-->
<!--                       <include name="WEB-INF/**" />-->
<!--                        <include name="**" />-->
<!--                    </fileset>-->
<!--                </copy>-->
    </target>
    <target name="complie" depends="init">
        <!--添加源文件内容和编码utf-8 因为默是系统的本地时间-->
        <javac srcdir="${tims_src}" destdir="${tims_classes}" encoding="utf-8" classpathref="classpath"
               includeantruntime="on">
        </javac>
    </target>

    <target name="makewar" depends="complie">
        <java classpathref="classpath" classname="com.icbc.tims.BuildPatch" fork="true" failonerror="true">
            <classpath path="${tims_classes}"></classpath>
        </java>
        <copy todir="${build}" overwrite="true" preservelastmodified="true">
            <fileset dir="${basedir}" includesfile="${tims_patch}" excludesfile="${tims_patch_web}"/>
        </copy>

    </target>


    <!--    &lt;!&ndash;生成CBEUatTest.war包结构，此处是生成的war名称配置，建议和项目名一致&ndash;&gt;-->
    <!--    <target name="makewar" depends="complie">-->
    <!--        <antcall target="copyEnvFile">-->
    <!--            <param name="copyFormDir" value="${com.dev.dir}" />-->
    <!--        </antcall>-->
    <!--        <war warfile="${build-war}/TimsJenkinsTest.war" webxml="${build}/WEB-INF/web.xml">-->
    <!--            <lib dir="${build}/WEB-INF/lib">-->
    <!--                <include name="**" />-->
    <!--            </lib>-->
    <!--            <classes dir="${build}/WEB-INF/classes" />-->
    <!--            <fileset dir="${build}" />-->
    <!--            <exclude  name="war/**" />-->
    <!--        </war>-->
    <!--        <antcall target="copyEnvFile">-->
    <!--            <param name="copyFormDir" value="${com.uat.dir}" />-->
    <!--        </antcall>-->
    <!--        <war warfile="${build-war}/TimsJenkinsTest-uat.war" webxml="${build}/WEB-INF/web.xml">-->
    <!--            <lib dir="${build}/WEB-INF/lib">-->
    <!--                <include name="**" />-->
    <!--            </lib>-->
    <!--            <classes dir="${build}/WEB-INF/classes" />-->
    <!--            <fileset dir="${build}" />-->
    <!--            <exclude  name="war/**" />-->
    <!--        </war>-->
    <!--        <antcall target="copyEnvFile">-->
    <!--            <param name="copyFormDir" value="${com.stage.dir}" />-->
    <!--        </antcall>-->
    <!--        <war warfile="${build-war}/TimsJenkinsTest-stage.war" webxml="${build}/WEB-INF/web.xml">-->
    <!--            <lib dir="${build}/WEB-INF/lib">-->
    <!--                <include name="**" />-->
    <!--            </lib>-->
    <!--            <classes dir="${build}/WEB-INF/classes" />-->
    <!--            <fileset dir="${build}" />-->
    <!--            <exclude  name="war/**" />-->
    <!--        </war>-->
    <!--    </target>-->
</project>